[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/article/info/ HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/article/get/tag/ HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/article/get/category/ HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/user/details/1/ HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/article/like/?article_id=26&user_id=1 HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/operations/comments/?page=1&size=10&search=26 HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/article/search/article/26/ HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "OPTIONS /api/v1/article/category-tag/26/ HTTP/1.1" 200 0
[2020-10-10 13:59:00] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/article/get/tag/ HTTP/1.1" 200 383
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/article/get/category/ HTTP/1.1" 200 337
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/article/like/?article_id=26&user_id=1 HTTP/1.1" 200 32
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/article/search/article/26/ HTTP/1.1" 200 575
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/user/details/1/ HTTP/1.1" 200 115
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/article/category-tag/26/ HTTP/1.1" 200 164
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/operations/comments/?page=1&size=10&search=26 HTTP/1.1" 200 829
[2020-10-10 13:59:01] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/article/like/?article_id=26&user_id=1 HTTP/1.1" 200 32
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/article/get/category/ HTTP/1.1" 200 337
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/article/get/tag/ HTTP/1.1" 200 383
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/user/details/1/ HTTP/1.1" 200 115
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/article/search/article/26/ HTTP/1.1" 200 575
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/article/category-tag/26/ HTTP/1.1" 200 164
[2020-10-10 14:02:16] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 14:02:17] basehttp.py 157 ==> "GET /api/v1/operations/comments/?page=1&size=10&search=26 HTTP/1.1" 200 829
[2020-10-10 14:05:17] autoreload.py 222 ==> /Users/ruler/Documents/all_project/blog/blog_back/main/apis/article/views.py changed, reloading.
[2020-10-10 14:05:19] autoreload.py 598 ==> Watching for file changes with StatReloader
[2020-10-10 14:05:26] basehttp.py 157 ==> "OPTIONS /api/v1/article/check-tag/?tag=%E6%9C%89%E7%94%A8 HTTP/1.1" 200 0
[2020-10-10 14:05:26] basehttp.py 157 ==> "GET /api/v1/article/check-tag/?tag=%E6%9C%89%E7%94%A8 HTTP/1.1" 200 13
[2020-10-10 14:05:35] basehttp.py 157 ==> "OPTIONS /api/v1/article/check-tag/?tag=%E5%93%88%E5%93%88%E5%93%88 HTTP/1.1" 200 0
[2020-10-10 14:05:35] basehttp.py 157 ==> "GET /api/v1/article/check-tag/?tag=%E5%93%88%E5%93%88%E5%93%88 HTTP/1.1" 200 16
[2020-10-10 14:06:07] autoreload.py 222 ==> /Users/ruler/Documents/all_project/blog/blog_back/main/apis/article/views.py changed, reloading.
[2020-10-10 14:06:10] autoreload.py 598 ==> Watching for file changes with StatReloader
[2020-10-10 14:06:17] basehttp.py 157 ==> "GET /api/v1/article/check-tag/?tag=%E5%93%88%E5%93%88%E5%93%88 HTTP/1.1" 200 14
[2020-10-10 14:09:46] basehttp.py 157 ==> "GET /api/v1/operations/comments/?page=1&size=10&search=26 HTTP/1.1" 200 829
[2020-10-10 14:09:48] basehttp.py 157 ==> "GET /api/v1/article/category-tag/26/ HTTP/1.1" 200 164
[2020-10-10 14:09:53] basehttp.py 157 ==> "OPTIONS /api/v1/article/check-tag/?0=%E5%93%A6%E5%93%A6 HTTP/1.1" 200 0
[2020-10-10 14:09:53] log.py 228 ==> Bad Request: /api/v1/article/check-tag/
[2020-10-10 14:09:53] basehttp.py 157 ==> "GET /api/v1/article/check-tag/?0=%E5%93%A6%E5%93%A6 HTTP/1.1" 400 16
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/article/get/tag/ HTTP/1.1" 200 433
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/article/like/?article_id=26&user_id=1 HTTP/1.1" 200 32
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/article/get/category/ HTTP/1.1" 200 337
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/article/search/article/26/ HTTP/1.1" 200 575
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/article/category-tag/26/ HTTP/1.1" 200 164
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/user/details/1/ HTTP/1.1" 200 115
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 14:10:07] basehttp.py 157 ==> "GET /api/v1/operations/comments/?page=1&size=10&search=26 HTTP/1.1" 200 829
[2020-10-10 14:11:14] basehttp.py 157 ==> "GET /api/v1/operations/comments/?page=1&size=10&search=26 HTTP/1.1" 200 829
[2020-10-10 14:11:16] basehttp.py 157 ==> "GET /api/v1/article/category-tag/26/ HTTP/1.1" 200 164
[2020-10-10 14:11:20] basehttp.py 157 ==> "OPTIONS /api/v1/article/check-tag/?0=%E7%9C%8B%E7%9C%8B HTTP/1.1" 200 0
[2020-10-10 14:11:20] log.py 228 ==> Bad Request: /api/v1/article/check-tag/
[2020-10-10 14:11:20] basehttp.py 157 ==> "GET /api/v1/article/check-tag/?0=%E7%9C%8B%E7%9C%8B HTTP/1.1" 400 16
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/article/like/?article_id=26&user_id=1 HTTP/1.1" 200 32
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/article/category-tag/26/ HTTP/1.1" 200 164
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/user/details/1/ HTTP/1.1" 200 115
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/article/get/tag/ HTTP/1.1" 200 433
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/article/search/article/26/ HTTP/1.1" 200 575
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/article/get/category/ HTTP/1.1" 200 337
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/article/info/ HTTP/1.1" 200 57
[2020-10-10 14:11:34] basehttp.py 157 ==> "GET /api/v1/operations/comments/?page=1&size=10&search=26 HTTP/1.1" 200 829
[2020-10-10 14:11:38] basehttp.py 157 ==> "GET /api/v1/article/category-tag/26/ HTTP/1.1" 200 164
