Environment='APP_ENV=docker'
workers=2 # 并行工作进程数
# threads=2 # 指定每个工作者的线程数
bind=['0.0.0.0:8000'] #监听内网端口8000
proc_name='test' #进程名
pidfile='/tmp/test.pid' #设置进程文件目录
worker_class='uvicorn.workers.UvicornWorker' #工作模式协程
timeout=30 # 超时
extension='python3.8'
max_requests=10000