asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
construct==2.5.3
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.4
django-cors-headers==3.2.1
django-elasticsearch-dsl==7.1.4
django-elasticsearch-dsl-drf==0.20.8
django-filter==2.2.0
django-haystack==2.8.1
django-nine==0.2.3
django-redis==4.11.0
django-rest-framework==0.1.0
djangorestframework==3.11.0
djangorestframework-bulk==0.2.1
djangorestframework-jwt==1.11.0
drf-yasg==1.17.1
elasticsearch==7.9.1
elasticsearch-dsl==7.2.1
future==0.18.2
gevent==1.5.0
greenlet==0.4.15
gunicorn==20.0.4
haystack==0.42
idna==2.9
inflection==0.3.1
itypes==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
olefile==0.46
packaging==20.3
pefile==2019.4.18
Pillow==7.0.0
PyJWT==1.7.1
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-ptrace==0.9.7
pytz==2019.3
qiniu==7.2.9
redis==3.4.1
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.8
