amqp==2.6.1
anyjson==0.3.3
asgiref==3.2.3
billiard==3.6.3.0
celery==4.4.0
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1
decorator==4.4.2
defusedxml==0.7.0rc1
Django==3.0.4
django-cors-headers==3.2.1
django-elasticsearch-dsl==7.1.4
django-elasticsearch-dsl-drf==0.20.8
django-filter==2.2.0
django-nine==0.2.3
django-redis==4.11.0
django-rest-framework==0.1.0
django-timezone-field==4.0
djangorestframework==3.11.0
djangorestframework-bulk==0.2.1
djangorestframework-jwt==1.11.0
drf-yasg==1.17.1
elasticsearch==7.9.1
elasticsearch-dsl==7.2.1
future==0.18.2
gevent==1.5.0
greenlet==0.4.15
gunicorn==20.0.4
h11==0.9.0
httptools==0.1.1
idna==2.9
importlib-metadata==1.7.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
mixin==1.1
oauthlib==3.1.0
olefile==0.46
packaging==20.3
Pillow==8.1.1
prompt-toolkit==3.0.7
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.6
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
qiniu==7.2.9
raven==6.10.0
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sentry-sdk==0.19.1
serializers==0.2.4
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
supervisor==4.2.1
tencentcloud-sdk-python==3.0.267
uritemplate==3.0.1
urllib3==1.25.8
uvicorn==0.11.8
uvloop==0.14.0
vine==1.3.0
wcwidth==0.2.5
websockets==8.1
zipp==3.1.0
