# 仅用于本地docker 测试环境（80端口代理http请求）
	server {
		listen 80; #监听80端口
		server_name www.messstack.com; #生产环境请换成域名
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location @router {
			rewrite ^.*$ /index.html last;
		 }

		location /docs {
			proxy_pass http://web:8000; 
		}

		location /api {
			proxy_pass http://web:8000;
		}

        location /jwt {
			proxy_pass http://web:8000;
		}
        # 第三方登录接口
		location /login {
			proxy_pass http://web:8000;
		}
        # 第三方登录回掉接口
		location /complete(.*)$ {
			proxy_pass http://web:8000/complete/$1;
		}

		location /static {
			alias /usr/share/nginx/html/static/; #静态资源路径
		}
		location /media {
			alias /urs/share/nginx/html/media/; #上传文件路径
		}
	}