# 仅用于本地docker 测试环境（80端口代理http请求）
	server {
		listen 80; #监听80端口
		server_name blog.messstack.com; #生产环境请换成域名
		location / {
            proxy_set_header  Host            $host:$proxy_port;
            proxy_set_header  X-Real-IP       $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            if ($http_user_agent ~* "Baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|bingbot|Sosospider|Sogou Pic Spider|Googlebot|360Spider") {
                proxy_pass  http://spider:8081;
            }
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location @router {
			rewrite ^.*$ /index.html last;
		 }

		location /docs {
			proxy_pass http://web:8000; 
		}

		location /api {
			proxy_pass http://web:8000;
		}

        location /jwt {
			proxy_pass http://web:8000;
		}
        # 第三方登录接口
		location /login {
		    proxy_set_header X-Forwarded-Host blog.messstack.com;
			proxy_pass http://web:8000;
		}
        # 第三方登录回掉接口
		location /complete {
		    proxy_set_header X-Forwarded-Host blog.messstack.com;
			proxy_pass http://web:8000;
		}

		location /static {
			alias /usr/share/nginx/html/static/; #静态资源路径
		}
		location /media {
			alias /urs/share/nginx/html/media/; #上传文件路径
		}
	}